<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marilake Report Card</title>
    <link rel="stylesheet" href="Mulliganaceous2.css">
    <style>
        th {
            font-size: 10pt;
            font-family: 'Century Gothic';
            border-width: 0.5pt;
            border-color: black;
            border-style: dotted;
            border-bottom-width: 3pt;
            border-bottom-style: double;
        }

        td {
            font-size: 10pt;
            font-family: 'Century Gothic';
            border-width: 0.5pt;
            border-color: black;
            border-style: dotted;
        }

        tr {
            font-size: 10pt;
            font-family: 'Century Gothic';
            border-width: 0.5pt;
            border-color: black;
            border-style: dotted;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        * {
            font-family: 'Century Gothic';
        }
    </style>
</head>
<body>
    <h1>Marilake Academy Maths #7<st>Preliminary Progress Report for the 2020-2021 School Year</st></h1>
    <p><b>Name:</b>____________________&emsp;____________________</p>
    <p><b>Sorting Order:</b>_____</p>
    <h2>Evaluation Sheet</h2>
    <p></p>
    <table>
        <tr>
            <th style="width:4in">Subject</th>
            <th style="width:0.5in">A</th>
            <th style="width:0.5in">B</th>
            <th style="width:0.5in">C</th>
            <th style="width:0.5in">D</th>
            <th style="width:0.5in">E</th>
        </tr>
        <tr>
            <td>Natural, Whole, and Rational numbers</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Ratio, Rate, Percent</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr style="border-bottom-style:solid">
            <td>Integral Exponents</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Algebra Patterns</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Equations and Inequalities</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Pythagorean Theorem</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Area and Capacity</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr style="border-bottom-style:solid">
            <td>Geometry</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Polynomials</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Relations with Coordinate Geometry</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Data Management</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
    <p></p>
    <table>
        <tr>
            <th style="width:4in">Learning Skill</th>
            <th style="width:0.5in">A</th>
            <th style="width:0.5in">B</th>
            <th style="width:0.5in">C</th>
            <th style="width:0.5in">D</th>
            <th style="width:0.5in">E</th>
        </tr>
        <tr>
            <td>Work Habits</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Attentiveness</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Participation</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Homework</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Discipline</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>Overall Attendence</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
    <p></p>
    <h2>Comments</h2>
    <p></p>
    <table>
        <tr style="height:2in">
            <td style="width:6.66in"></td>
        </tr>
    </table>
    <p></p>
    <p>Signature: ____________________&emsp;Date________/____/____</p>
</body>
</html>